DJANGO_SECRET_KEY="django-insecure-)nlb0@emq(!#id2lxe9u@\$h&r91^sgl&3uu#aqkxrscueb!r%d"
DEBUG=1

# Postgres
POSTGRES_HOST=db
POSTGRES_DB=astrikos_db
POSTGRES_PORT=5432
POSTGRES_USER=dummy
POSTGRES_PASSWORD=dummy

# Timescaledb
TIMESCALE_HOST=localhost
TIMESCALE_DB=thingsboard
TIMESCALE_PORT=5434
TIMESCALE_USER=postgres
TIMESCALE_PASSWORD=postgres

# Message Broker (RabbitMQ)
RABBITMQ_HOST=broker
RABBITMQ_DEFAULT_USER=dummy
RABBITMQ_DEFAULT_PASS=dummy
BROKER_PORT=5672

# InfluxDB
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_TOKEN=

WORKER_URL="<Worker Url>"
